{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NET9;MultipleActiveResultSets=True;TrustServerCertificate=True;persist security info=false;user id=sa;password=Ibusiness02; Timeout=10000;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}